# Storage.HealthChecks

./: .gitignore  Agents.md  LICENSE  README.md  umbraco-marketplace.json
.github/workflows/: publish.yml
Storage.HealthChecks/: README.md  Storage.HealthChecks.csproj
Storage.HealthChecks/.github/workflows/: publish.yml
Storage.HealthChecks/Composers/: StorageHealthChecksComposer.cs
Storage.HealthChecks/Configuration/: StorageHealthCheckConfiguration.cs
Storage.HealthChecks/Extensions/: LocalizedTextServiceExtensions.cs  StorageHealthChecksExtensions.cs
Storage.HealthChecks/HealthChecks/: DisallowedExtensionEvaluator.cs  DisallowedMediaExtensionsHealthCheck.cs  DuplicateMediaHealthCheck.cs  EmptyMediaFolderHealthCheck.cs  LargeMediaHealthCheck.cs  MissingMediaFilesHealthCheck.cs  OrphanedMediaFilesHealthCheck.cs  UnusedMediaHealthCheck.cs
Storage.HealthChecks/config/lang/: en.user.xml  sv.user.xml
